#include "stm8s.h"
#include "value_get.h"


u16 TempData[6];

extern u16 fan_flag;
/*******************************************************************************
****函数名称:fan_get()
****函数功能:将ds1302获得的数据转化
****说明:
********************************************************************************/
void datapros(int temp) 	 
{
   	float tp; 
	if(temp< 0)				//当温度值为负数
  	{
		TempData[0] = '-'; 	  //   -
		//因为读取的温度是实际温度的补码，所以减1，再取反求出原码
		temp=temp-1;
		temp=~temp;
		tp=temp;
		temp=(int)(tp*0.0625*100+0.5);	
		//留两个小数点就*100，+0.5是四舍五入，因为C语言浮点数转换为整型的时候把小数点
		//后面的数自动去掉，不管是否大于0.5，而+0.5之后大于0.5的就是进1了，小于0.5的就
		//算加上0.5，还是在小数点后面。
 
  	}
 	else
  	{			
		TempData[0] = '+';
		tp=temp;//因为数据处理有小数点所以将温度赋给一个浮点型变量
		//如果温度是正的那么，那么正数的原码就是补码它本身
		temp=(int)(tp*0.0625*100+0.5);	
		//留两个小数点就*100，+0.5是四舍五入，因为C语言浮点数转换为整型的时候把小数点
		//后面的数自动去掉，不管是否大于0.5，而+0.5之后大于0.5的就是进1了，小于0.5的就
		//算加上0.5，还是在小数点后面。
	}
	TempData[1] = temp / 10000;
        TempData[2] = temp % 10000 / 1000;
	TempData[3] = temp % 1000 / 100;
	TempData[4] = temp % 100 / 10;
	TempData[5] = temp % 10;
}

/*******************************************************************************
* 函 数 名       : Value_get
* 函数功能       : 数据获取
* 输    入       : 无
* 输    出    	 : 无
* 备    注	 : 
*******************************************************************************/
void Value_get()
{
    datapros(Ds18b20ReadTemp());

}




